version: '3'

services:
  blog:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - http_proxy=${http_proxy}
        - https_proxy=${https_proxy}
    volumes:
      - .:/website
    ports:
      - 3000:3000

volumes:
    app:
